<view class="my-part">
<!-- login -->
<view class="isLogin" wx:if="{{isLogin == true}}">
    <!-- background -->
    <view class="my-background">
        <image src="{{userInfo.backgroundUrl}}" />
    </view>
    <!-- my-detail -->
    <view class="my-detail">
        <view class="detail-container">
            <view class="my-avatar">
                <image src="{{userInfo.avatarUrl}}" />
            </view>
            <view class="my-txt">
                <text class="nickName">{{userInfo.nickname}}</text>
                <view class="follow-part">
                    <view class="follow-num">
                        {{userInfo.follows}}
                        <text class="follow-txt">关注</text>
                    </view>
                    <view class="follow-num">
                        {{userInfo.followeds}}
                        <text class="follow-txt">粉丝</text>
                    </view>
                    <view class="follow-num">
                       level.{{level}}
                    </view>
                </view>
                <view class="signature">
                    <text class="title">村龄:</text>
                    {{years}}年
                </view>
                <view` class="signature">
                    <text class="title">性别:</text>
                    {{userInfo.gender==1?'男':'女'}}
                </view>
                <view class="signature">
                    <text class="title">简讯:</text>
                    {{userInfo.signature}}
                </view>
            </view>
        </view>
    </view>

</view>

<!-- not-login -->
<view class="no-login" wx:if="{{isLogin == false}}">
    <view class="empty"></view>
    <view class="to-login">
            <image src="../../images/personal/missing-face.png" class="no-avatar"/>
            <view class="login-txt" bindtap="gologin" >立即登录  ></view>
    </view>
</view>
<!-- 个人中心 -->
<view class="my-like" bindtap="goMyLike">
  <view  >
    <image src="{{userPlaylist[0].coverImgUrl}}" class="like-img"/>
 </view>    
  <view class="like-txt" >
        <text >我喜欢的音乐</text>
        <text >{{userPlaylist[0].trackCount}} 首</text>
  </view>
  <view class="last">
    <view>❤动模式</view>
  </view>
</view>
<view class="my-list">
    <view class="list-1">
        我的收藏
    </view>
    <view class="list-1">
        我的电台
    </view>
    <view class="list-1 last">
        我的歌单
    </view>
</view>
</view>