<view class="my-part">
    <!-- background -->
    <view class="my-background">
        <!-- <image src="https://p1.music.126.net/tojXWgSmIOgxBxp3RyQrrQ==/109951162928333403.jpg" /> -->
        <image src="{{userInfo.backgroundUrl}}" />
    </view>
    <!-- my-detail -->
    <view class="my-detail">
        <view class="detail-container">
            <view class="my-avatar">
                <!-- <image src="https://p3.music.126.net/tAI2zpzpa7BS7iY8LjH09Q==/1386484165613265.jpg" /> -->
                <image src="{{userInfo.avatarUrl}}" />
            </view>
            <view class="my-txt">
                <text class="nickName">{{userInfo.nickname}}</text>
                <view class="follow-part">
                    <view class="follow-num">
                        {{userInfo.follows}}
                        <text class="follow-txt">关注</text>
                    </view>
                    <view class="follow-num">
                        {{userInfo.followeds}}
                        <text class="follow-txt">粉丝</text>
                    </view>
                    <view class="follow-num">
                       level.{{level}}
                    </view>
                </view>
                <view class="signature">
                    <text class="title">村龄:</text>
                    {{years}}年
                </view>
                <view` class="signature">
                    <text class="title">性别:</text>
                    {{userInfo.gender==1?'男':'女'}}
                </view>
                <view class="signature">
                    <text class="title">简讯:</text>
                    {{userInfo.signature}}
                </view>
            </view>
        </view>
    </view>
</view>