<view class="playList-page">
    <!-- headimg -->
    <view class="heade-part">
        <image class="bac-img" src="{{songsList.coverImgUrl}}" />
        <view class="heade-container">
            <view>
                <image src="{{songsList.coverImgUrl}}" alt="" />
            </view>
            <view class="right-part">
                <text class="title">{{songsList.name}}</text>
                <view class="author">
                    <image src="{{songsList.creator.avatarUrl}}" />
                    <text>{{songsList.creator.nickname}}</text>
                </view>
                <view class="list-desc" wx:if="{{songsList.description!==null}}">{{songsList.description}}</view>
                <view class="list-desc" wx:if="{{songsList.description==null}}"></view>
            </view>
        </view>
    </view>
    <view class="list-part">
        <view class="list-head">
            <image src="../../images/play.png" />
            <text>播放全部</text>
            <text class="num">({{songsList.tracks.length}})</text>
        </view>
        <scroll-view scroll-y="true" class="listScroll">
            <view class="scrollItem" wx:for="{{songsList.tracks}}" bindtap="toSongDetail"data-index="{{index}}" data-song="{{item}}" >
                <text class="index">{{index+1}}</text>
                <view class="songs-name">
                    <text class="name">{{item.name}}</text>
                    <text>{{item.ar[0].name}}</text>
                </view>
                <text class="iconfont icon-icon"></text>
            </view>
        </scroll-view>
    </view>
</view>